<Properties StartupItem="TestTechniqueLuccaV2/TestTechniqueLuccaV2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Test.cs">
    <Files>
      <File FileName="Tests/Test.cs" Line="57" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TestTechniqueLuccaV2" expanded="True">
            <Node name="Tests" expanded="True" selected="True" />
            <Node name="TestTechniqueLuccaV2" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TestTechniqueLuccaV2" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>